server.contextPath=/krchisjsp


spring.datasource.url=jdbc:mysql://52.198.48.117:43306/TEST_DB?useSSL=true&test?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=testuser
spring.datasource.password=testuser1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 스키마 생성(create)
spring.jpa.hibernate.ddl-auto=create
# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql
# 로그 레벨
logging.level.org.hibernate=info
# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
