spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.contextPath=/bootjsp



spring.datasource.url=jdbc:mysql://52.198.48.117:43306/TEST_DB?useSSL=true&test?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=testuser
spring.datasource.password=testuser1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

